import tkinter as tk
import random

WIDTH = 400
HEIGHT = 400
SIZE = 20
DELAY = 100

direction = "Right"
snake = [[100, 100], [80, 100], [60, 100]]
food = [random.randrange(0, WIDTH, SIZE), random.randrange(0, HEIGHT, SIZE)]

root = tk.Tk()
root.title("Simple Snake Game")

canvas = tk.Canvas(root, width=WIDTH, height=HEIGHT, bg="black")
canvas.pack()

def draw_food():
    canvas.create_rectangle(food[0], food[1], food[0]+SIZE, food[1]+SIZE, fill="red", tag="food")

def move():
    global snake, food

    head = snake[0][:]
    if direction == "Left":
        head[0] -= SIZE
    elif direction == "Right":
        head[0] += SIZE
    elif direction == "Up":
        head[1] -= SIZE
    elif direction == "Down":
        head[1] += SIZE


    if head in snake or head[0] < 0 or head[0] >= WIDTH or head[1] < 0 or head[1] >= HEIGHT:
        canvas.create_text(WIDTH // 2, HEIGHT // 2, fill="white", font="Arial 20", text="Game Over")
        return

    snake.insert(0, head)

    if head == food:
        canvas.delete("food")
        food[:] = [random.randrange(0, WIDTH, SIZE), random.randrange(0, HEIGHT, SIZE)]
        draw_food()
    else:
        snake.pop()

    canvas.delete("snake")
    for x, y in snake:
        canvas.create_rectangle(x, y, x+SIZE, y+SIZE, fill="lime", tag="snake")

    root.after(DELAY, move)

def change_dir(event):
    global direction
    key = event.keysym
    if key == "Left" and direction != "Right":
        direction = "Left"
    elif key == "Right" and direction != "Left":
        direction = "Right"
    elif key == "Up" and direction != "Down":
        direction = "Up"
    elif key == "Down" and direction != "Up":
        direction = "Down"

root.bind("<Key>", change_dir)
draw_food()
move()
root.mainloop()
